spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/superSighting?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=RootRoot
server.port=8083